[flake8]
max-line-length = 100
select = E,W,F,I,C
ignore = W503,E501,I201,I100
exclude = *migrations/*
application-import-names = podcasts

[tool:pytest]
testpaths = tests

[isort]
indent=4
use_parentheses=true
known_first_party=podcasts
known_tests=tests
line_length=100
multi_line_output=3
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,TESTS
not_skip=__init__.py
skip_glob=*migrations/*
