[flake8]
max-line-length = 100
select = E,W,F,I,C
ignore = E203, W503
exclude = *migrations/*
application-import-names = src/podcasts

[tool:pytest]
testpaths = tests

[isort]
atomic=true
balanced_wrapping=true
combine_as_imports=true
combine_star=true
default_section=THIRDPARTY
force_grid_wrap=0
force_sort_within_sections=true
include_trailing_comma=true
indent=4
use_parentheses=true
known_first_party=boomerang,boomerang_client,boomerang_constants
known_tests=tests
line_length=100
multi_line_output=3
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,TESTS
not_skip=__init__.py
skip_glob=*migrations/*
