[uwsgi]
eval = import podcasts.uwsgi; application = podcasts.uwsgi.get_application()
enable-threads = true
processes = 4
single-interpreter = true
memory-report = true
master = true
log-slow = 500
log-5xx = true
reload-mercy = 45
buffer-size = 32768
listen = 128
reload-on-rss = 200
die-on-term = true
add-header "Connection: Keep-Alive"
http-keepalive = 60
